Script started on Tue 25 Oct 2022 05:26:25 PM EDT
cis-lclient05:~/lab7>cc laby[K7.c
cis-lclient05:~/lab7>./a.out
Lab Number 7 
Bubble Sort 
Creates an Array of 60 integers, fills in with random numbers from 1-200, bubble sorts them and prints them out. 
This program was written by Lara Fernandes and was compiled on Oct 25 2022 at 17:26:34 
Array Elements: {198, 100, 86, 115, 6, 47, 51, 9, 115, 174, 143, 132, 178, 49, 153, 110, 65, 94, 33, 140, 145, 185, 48, 61, 40, 155, 138, 146, 150, 9, 161, 99, 60, 46, 14, 17, 44, 64, 25, 159, 189, 167, 90, 119, 16, 194, 180, 32, 39, 12, 171, 183, 148, 18, 44, 187, 124, 133, 84, 73}
Sorted Array Elements: {6, 9, 9, 12, 14, 16, 17, 18, 25, 32, 33, 39, 40, 44, 44, 46, 47, 48, 49, 51, 60, 61, 64, 65, 73, 84, 86, 90, 94, 99, 100, 110, 115, 115, 119, 124, 132, 133, 138, 140, 143, 145, 146, 148, 150, 153, 155, 159, 161, 167, 171, 174, 178, 180, 183, 185, 187, 189, 194, 198}
cis-lclient05:~/lab7>cc lab7.c
cis-lclient05:~/lab7>./a.out
Lab Number 7 
Bubble Sort 
Creates an Array of 60 integers, fills in with random numbers from 1-200, bubble sorts them and prints them out. 
This program was written by Lara Fernandes and was compiled on Oct 25 2022 at 17:26:45 
Array Elements: {57, 183, 13, 61, 43, 137, 165, 109, 144, 111, 199, 110, 123, 169, 112, 133, 18, 102, 10, 162, 84, 95, 87, 111, 37, 89, 135, 95, 45, 165, 101, 53, 99, 113, 113, 93, 49, 77, 154, 145, 139, 104, 54, 13, 24, 165, 145, 42, 18, 107, 155, 53, 153, 193, 163, 189, 34, 98, 83, 78}
Sorted Array Elements: {10, 13, 13, 18, 18, 24, 34, 37, 42, 43, 45, 49, 53, 53, 54, 57, 61, 77, 78, 83, 84, 87, 89, 93, 95, 95, 98, 99, 101, 102, 104, 107, 109, 110, 111, 111, 112, 113, 113, 123, 133, 135, 137, 139, 144, 145, 145, 153, 154, 155, 162, 163, 165, 165, 165, 169, 183, 189, 193, 199}
cis-lclient05:~/lab7>cc lab7.c
cis-lclient05:~/lab7>./a.out
Lab Number 7 
Bubble Sort 
Creates an Array of 60 integers, fills in with random numbers from 1-200, bubble sorts them and prints them out. 
This program was written by Lara Fernandes and was compiled on Oct 25 2022 at 17:26:54 
Array Elements: {151, 85, 75, 183, 74, 119, 53, 49, 72, 121, 21, 194, 82, 155, 91, 102, 11, 107, 68, 38, 26, 199, 65, 170, 179, 62, 105, 195, 194, 148, 127, 145, 184, 1, 79, 58, 119, 131, 106, 142, 51, 78, 87, 85, 32, 177, 186, 194, 36, 53, 32, 61, 3, 48, 182, 134, 61, 87, 80, 7}
Sorted Array Elements: {1, 3, 7, 11, 21, 26, 32, 32, 36, 38, 48, 49, 51, 53, 53, 58, 61, 61, 62, 65, 68, 72, 74, 75, 78, 79, 80, 82, 85, 85, 87, 87, 91, 102, 105, 106, 107, 119, 119, 121, 127, 131, 134, 142, 145, 148, 151, 155, 170, 177, 179, 182, 183, 184, 186, 194, 194, 194, 195, 199}
cis-lclient05:~/lab7>cc lab7.c
cis-lclient05:~/lab7>./a.out
Lab Number 7 
Bubble Sort 
Creates an Array of 60 integers, fills in with random numbers from 1-200, bubble sorts them and prints them out. 
This program was written by Lara Fernandes and was compiled on Oct 25 2022 at 17:27:02 
Array Elements: {33, 90, 195, 83, 44, 37, 58, 14, 199, 69, 62, 103, 75, 144, 65, 55, 79, 126, 113, 104, 95, 84, 70, 154, 189, 60, 76, 61, 131, 145, 159, 115, 186, 154, 197, 29, 142, 54, 42, 92, 75, 55, 195, 149, 199, 59, 4, 77, 136, 68, 132, 31, 103, 1, 184, 91, 13, 11, 151, 143}
Sorted Array Elements: {1, 4, 11, 13, 14, 29, 31, 33, 37, 42, 44, 54, 55, 55, 58, 59, 60, 61, 62, 65, 68, 69, 70, 75, 75, 76, 77, 79, 83, 84, 90, 91, 92, 95, 103, 103, 104, 113, 115, 126, 131, 132, 136, 142, 143, 144, 145, 149, 151, 154, 154, 159, 184, 186, 189, 195, 195, 197, 199, 199}
cis-lclient05:~/lab7>cc lab7.c
cis-lclient05:~/lab7>./a.out
Lab Number 7 
Bubble Sort 
Creates an Array of 60 integers, fills in with random numbers from 1-200, bubble sorts them and prints them out. 
This program was written by Lara Fernandes and was compiled on Oct 25 2022 at 17:27:11 
Array Elements: {26, 46, 162, 113, 178, 145, 53, 13, 92, 173, 150, 95, 67, 26, 193, 138, 50, 190, 128, 156, 164, 79, 60, 132, 159, 28, 118, 150, 190, 67, 179, 15, 112, 140, 80, 41, 37, 132, 5, 128, 56, 155, 174, 74, 180, 118, 12, 30, 108, 91, 137, 71, 121, 196, 154, 79, 23, 71, 29, 12}
Sorted Array Elements: {5, 12, 12, 13, 15, 23, 26, 26, 28, 29, 30, 37, 41, 46, 50, 53, 56, 60, 67, 67, 71, 71, 74, 79, 79, 80, 91, 92, 95, 108, 112, 113, 118, 118, 121, 128, 128, 132, 132, 137, 138, 140, 145, 150, 150, 154, 155, 156, 159, 162, 164, 173, 174, 178, 179, 180, 190, 190, 193, 196}
cis-lclient05:~/lab7>c[Kcis-lclient05:~/lab7>cc lab7.c
cis-lclient05:~/lab7>./a.out
Lab Number 7 
Bubble Sort 
Creates an Array of 60 integers, fills in with random numbers from 1-200, bubble sorts them and prints them out. 
This program was written by Lara Fernandes and was compiled on Oct 25 2022 at 17:27:25 
Array Elements: {137, 181, 99, 185, 103, 11, 44, 124, 37, 40, 138, 116, 97, 55, 141, 65, 195, 129, 196, 135, 111, 172, 71, 172, 164, 139, 135, 186, 124, 46, 49, 60, 178, 148, 196, 80, 110, 192, 155, 98, 31, 93, 165, 127, 147, 106, 144, 93, 186, 139, 28, 96, 62, 98, 19, 25, 188, 153, 163, 112}
Sorted Array Elements: {11, 19, 25, 28, 31, 37, 40, 44, 46, 49, 55, 60, 62, 65, 71, 80, 93, 93, 96, 97, 98, 98, 99, 103, 106, 110, 111, 112, 116, 124, 124, 127, 129, 135, 135, 137, 138, 139, 139, 141, 144, 147, 148, 153, 155, 163, 164, 165, 172, 172, 178, 181, 185, 186, 186, 188, 192, 195, 196, 196}
cis-lclient05:~/lab7>cc lab7.c
cis-lclient05:~/lab7>./a.out
Lab Number 7 
Bubble Sort 
Creates an Array of 60 integers, fills in with random numbers from 1-200, bubble sorts them and prints them out. 
This program was written by Lara Fernandes and was compiled on Oct 25 2022 at 17:27:31 
Array Elements: {86, 33, 161, 183, 143, 31, 18, 18, 175, 89, 155, 162, 63, 110, 68, 21, 167, 57, 154, 25, 10, 23, 11, 48, 170, 26, 53, 3, 70, 200, 69, 107, 33, 29, 89, 175, 59, 59, 144, 34, 147, 98, 147, 161, 159, 166, 181, 125, 22, 135, 149, 32, 109, 112, 31, 31, 137, 35, 33, 158}
Sorted Array Elements: {3, 10, 11, 18, 18, 21, 22, 23, 25, 26, 29, 31, 31, 31, 32, 33, 33, 33, 34, 35, 48, 53, 57, 59, 59, 63, 68, 69, 70, 86, 89, 89, 98, 107, 109, 110, 112, 125, 135, 137, 143, 144, 147, 147, 149, 154, 155, 158, 159, 161, 161, 162, 166, 167, 170, 175, 175, 181, 183, 200}
cis-lclient05:~/lab7>exit
exit

Script done on Tue 25 Oct 2022 05:27:36 PM EDT
